{
  "name": "prog-app-int-lab2",
  "version": "1.0.0",
  "description": "Programowanie Aplikacji Internetowych",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Grzegorz Filo",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.10",
    "express": "^4.16.3",
    "express-handlebars": "^8.0.1",
    "pug": "^3.0.3"
  }
}
